SUPABASE_URL=https://tbnniixwbpicltzqvocy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibm5paXh3YnBpY2x0enF2b2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzU1ODksImV4cCI6MjA3NzI1MTU4OX0.5LpkA6YUbvdeTjmBshV5M7OTd7yt6czYqmexdOK074U
PORT=5000
